info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="testfont.png"
chars count=22
char id=32     x=508   y=57    width=0     height=0     xoffset=0     yoffset=71    xadvance=21    page=0 chnl=0 letter="space"
char id=43     x=445   y=57    width=40    height=40    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="+"
char id=48     x=212   y=2     width=43    height=53    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=94    y=57    width=32    height=52    xoffset=5     yoffset=19    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=2     y=57    width=44    height=52    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=257   y=2     width=43    height=53    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=437   y=2     width=46    height=52    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=48    y=57    width=44    height=52    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=302   y=2     width=43    height=53    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=400   y=57    width=43    height=51    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=347   y=2     width=43    height=53    xoffset=3     yoffset=19    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=392   y=2     width=43    height=53    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=487   y=57    width=19    height=39    xoffset=4     yoffset=32    xadvance=21    page=0 chnl=0 letter=":"
char id=65     x=187   y=57    width=55    height=51    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="A"
char id=67     x=111   y=2     width=50    height=53    xoffset=3     yoffset=19    xadvance=50    page=0 chnl=0 letter="C"
char id=69     x=354   y=57    width=44    height=51    xoffset=5     yoffset=20    xadvance=46    page=0 chnl=0 letter="E"
char id=71     x=57    y=2     width=52    height=53    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="G"
char id=77     x=128   y=57    width=57    height=51    xoffset=5     yoffset=20    xadvance=60    page=0 chnl=0 letter="M"
char id=79     x=2     y=2     width=53    height=53    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="O"
char id=82     x=301   y=57    width=51    height=51    xoffset=5     yoffset=20    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=163   y=2     width=47    height=53    xoffset=2     yoffset=19    xadvance=46    page=0 chnl=0 letter="S"
char id=86     x=244   y=57    width=55    height=51    xoffset=0     yoffset=20    xadvance=50    page=0 chnl=0 letter="V"
kernings count=15
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
